+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:1,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:160,Y1:150,X2:1250,Y2:150,CURV:0,CTX1:80,CTY1:0,CTX2:550,CTY2:0,WDT:2,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1250,Y1:150,X2:1250,Y2:540,CURV:0,CTX1:550,CTY1:0,CTX2:550,CTY2:-40,WDT:2,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1250,Y1:540,X2:160,Y2:540,CURV:0,CTX1:550,CTY1:-40,CTX2:80,CTY2:-40,WDT:2,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:160,Y1:540,X2:160,Y2:150,CURV:0,CTX1:80,CTY1:-40,CTX2:80,CTY2:0,WDT:2,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1020,Y:150,D:1,W:-1,S:AUDIO%20INPUT%20SHIELDBOARD,FN:Inconsolata%20LGC,TAG:0,FS:16,FF:I,-COMMENT
+COMMENT,L:0,X:220,Y:350,D:1,W:-1,S:1.65V,FN:Inconsolata%20LGC,TAG:0,FS:11,FF:I,-COMMENT
+COMMENT,L:0,X:160,Y:580,D:1,W:-1,S:USE%20METAL%20FILM%20RESISTORS%20FOR%20ANALOG%20SIGNAL%20PROCESSING,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMMENT,L:0,X:160,Y:640,D:1,W:-1,S:OPA350%20IS%20A%20RAIL-TO-RAIL%20OPAMP%20AND%20ITS%20INPUT%20IS%20DIODE-CLIPPED,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMMENT,L:0,X:1350,Y:690,D:1,W:-1,S:LCD%20CONTROLLER,FN:Inconsolata%20LGC,TAG:0,FS:12,FF:I,-COMMENT
+COMMENT,L:0,X:160,Y:600,D:1,W:-1,S:MULTI-TURN%20TRIMMERS%20ARE%20RECOMMENDED%20FOR%20VR1,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMMENT,L:0,X:160,Y:680,D:1,W:-1,S:4050%20IS%20A%205V-TOLERANT%20BUFFER%2C%20REQUIRED%20IF%20G1%20NEEDS%20A%205V%20SUPPLY,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+JUNCTION,L:0,X:910,Y:670,-JUNCTION
+JUNCTION,L:0,X:910,Y:690,-JUNCTION
+JUNCTION,L:0,X:910,Y:650,-JUNCTION
+JUNCTION,L:0,X:910,Y:700,-JUNCTION
+ENTRY,L:0,X1:1310,Y1:780,X2:1300,Y2:770,-ENTRY
+ENTRY,L:0,X1:1310,Y1:770,X2:1300,Y2:760,-ENTRY
+ENTRY,L:0,X1:1310,Y1:750,X2:1300,Y2:740,-ENTRY
+ENTRY,L:0,X1:1310,Y1:760,X2:1300,Y2:750,-ENTRY
+ENTRY,L:0,X1:1310,Y1:740,X2:1300,Y2:730,-ENTRY
+ENTRY,L:0,X1:1310,Y1:730,X2:1300,Y2:720,-ENTRY
+ENTRY,L:0,X1:1310,Y1:720,X2:1300,Y2:710,-ENTRY
+ENTRY,L:0,X1:1310,Y1:710,X2:1300,Y2:700,-ENTRY
+LABEL,L:0,X:1310,Y:780,D:1,S:VIN,-LABEL
+LABEL,L:0,X:1310,Y:750,D:1,S:5V,-LABEL
+LABEL,L:0,X:1310,Y:740,D:1,S:3V3,-LABEL
+LABEL,L:0,X:1310,Y:730,D:1,S:RESET,-LABEL
+LABEL,L:0,X:1310,Y:710,D:1,S:NC,-LABEL
+LABEL,L:0,X:1480,Y:720,D:1,S:D7,-LABEL
+LABEL,L:0,X:1480,Y:730,D:1,S:D6,-LABEL
+LABEL,L:0,X:1480,Y:740,D:1,S:D5,-LABEL
+LABEL,L:0,X:1480,Y:750,D:1,S:D4,-LABEL
+LABEL,L:0,X:1480,Y:760,D:1,S:D3,-LABEL
+LABEL,L:0,X:1480,Y:770,D:1,S:D2,-LABEL
+LABEL,L:0,X:1480,Y:780,D:1,S:D1,-LABEL
+LABEL,L:0,X:1480,Y:790,D:1,S:D0,-LABEL
+ENTRY,L:0,X1:1490,Y1:720,X2:1500,Y2:710,-ENTRY
+ENTRY,L:0,X1:1490,Y1:730,X2:1500,Y2:720,-ENTRY
+ENTRY,L:0,X1:1490,Y1:740,X2:1500,Y2:730,-ENTRY
+ENTRY,L:0,X1:1490,Y1:750,X2:1500,Y2:740,-ENTRY
+ENTRY,L:0,X1:1490,Y1:760,X2:1500,Y2:750,-ENTRY
+ENTRY,L:0,X1:1490,Y1:770,X2:1500,Y2:760,-ENTRY
+ENTRY,L:0,X1:1490,Y1:790,X2:1500,Y2:780,-ENTRY
+ENTRY,L:0,X1:1490,Y1:780,X2:1500,Y2:770,-ENTRY
+ENTRY,L:0,X1:1370,Y1:890,X2:1380,Y2:880,-ENTRY
+ENTRY,L:0,X1:1380,Y1:890,X2:1390,Y2:880,-ENTRY
+ENTRY,L:0,X1:1390,Y1:890,X2:1400,Y2:880,-ENTRY
+ENTRY,L:0,X1:1400,Y1:890,X2:1410,Y2:880,-ENTRY
+ENTRY,L:0,X1:1410,Y1:890,X2:1420,Y2:880,-ENTRY
+ENTRY,L:0,X1:1420,Y1:890,X2:1430,Y2:880,-ENTRY
+LABEL,L:0,X:1380,Y:880,D:0,S:MISO,-LABEL
+LABEL,L:0,X:1400,Y:880,D:0,S:RST,-LABEL
+LABEL,L:0,X:1390,Y:880,D:0,S:SCK,-LABEL
+LABEL,L:0,X:1420,Y:880,D:0,S:MOSI,-LABEL
+LABEL,L:0,X:1410,Y:880,D:0,S:GND,-LABEL
+ENTRY,L:0,X1:870,Y1:710,X2:860,Y2:700,-ENTRY
+ENTRY,L:0,X1:870,Y1:700,X2:860,Y2:690,-ENTRY
+ENTRY,L:0,X1:870,Y1:680,X2:860,Y2:670,-ENTRY
+ENTRY,L:0,X1:870,Y1:690,X2:860,Y2:680,-ENTRY
+ENTRY,L:0,X1:870,Y1:670,X2:860,Y2:660,-ENTRY
+ENTRY,L:0,X1:870,Y1:660,X2:860,Y2:650,-ENTRY
+ENTRY,L:0,X1:870,Y1:650,X2:860,Y2:640,-ENTRY
+ENTRY,L:0,X1:870,Y1:640,X2:860,Y2:630,-ENTRY
+LABEL,L:0,X:870,Y:710,D:1,S:VIN,-LABEL
+LABEL,L:0,X:870,Y:680,D:1,S:5V,-LABEL
+LABEL,L:0,X:870,Y:670,D:1,S:3V3,-LABEL
+LABEL,L:0,X:870,Y:660,D:1,S:RESET,-LABEL
+LABEL,L:0,X:870,Y:640,D:1,S:NC,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:760,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:770,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:780,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:790,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:800,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:810,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:830,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:840,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:850,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:860,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:870,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:880,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:890,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:900,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:950,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:630,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:680,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:690,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:850,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:1020,LIB:NOCONNECTION,DIR:3,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:700,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO-DUE-2,X:191,Y:31
+L,W:1,S:0,CV:0,X:0,Y:30,X:190,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:190,Y:30,X:190,Y:0,-L
-PTN
+COMP,N:ARDUINO-DUE-2
X:19,Y:3,B:1
TYPE:FXB,FB:1
R:A
P:ARDUINO-DUE-2
+PIN,N:53,DF:FFFFFFFF,L:B2,T:m,M:140,-PIN
+PIN,N:51,DF:FFFFFFFF,L:B3,T:m,M:94,-PIN
+PIN,N:49,DF:FFFFFFFF,L:B4,T:m,M:96,-PIN
+PIN,N:47,DF:FFFFFFFF,L:B5,T:m,M:98,-PIN
+PIN,N:45,DF:FFFFFFFF,L:B6,T:m,M:100,-PIN
+PIN,N:43,DF:FFFFFFFF,L:B7,T:m,M:72,-PIN
+PIN,N:41,DF:FFFFFFFF,L:B8,T:m,M:67,-PIN
+PIN,N:39,DF:FFFFFFFF,L:B9,T:m,M:65,-PIN
+PIN,N:37,DF:FFFFFFFF,L:B10,T:m,M:63,-PIN
+PIN,N:35,DF:FFFFFFFF,L:B11,T:m,M:60,-PIN
+PIN,N:33,DF:FFFFFFFF,L:B12,T:m,M:55,-PIN
+PIN,N:31,DF:FFFFFFFF,L:B13,T:m,M:26,-PIN
+PIN,N:29,DF:FFFFFFFF,L:B14,T:m,M:19,-PIN
+PIN,N:27,DF:FFFFFFFF,L:B15,T:m,M:15,-PIN
+PIN,N:25,DF:FFFFFFFF,L:B16,T:m,M:13,-PIN
+PIN,N:23,DF:FFFFFFFF,L:B17,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B1,T:m,M:GND5,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:B18,T:m,M:5Vb,-PIN
NOTE:Arduino%20Due,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:990,LIB:ARDUINO-DUE-2,DIR:0,BLK:0,N:ARDUINO-DUE,ND:1,NX:2,NY:20,NH:1,R:A1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:S5U13781R01C100
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:A
+PIN,N:7,DF:FFFFFFFF,L:R2,T:m,M:7,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R4,T:m,M:5,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R5,T:m,M:4,-PIN
+PIN,N:3,DF:FFFFFFFF,L:R6,T:m,M:3,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R7,T:m,M:2,-PIN
+PIN,N:1,DF:FFFFFFFF,L:R8,T:m,M:1,-PIN
+PIN,N:0,DF:FFFFFFFF,L:R9,T:m,M:0,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L1,T:m,M:NC,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L2,T:m,M:RESET,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L3,T:m,M:IOREF,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L4,T:m,M:3.3V,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L5,T:m,M:5V,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L8,T:m,M:VIN,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:B3,T:m,M:SPI0,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:B4,T:m,M:SPI1,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:B5,T:m,M:SPI2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B6,T:m,M:SPI3,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:B7,T:m,M:SPI4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:B8,T:m,M:SPI5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:m,M:GND2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:m,M:GND1,-PIN
NOTE:TFT液晶コントローラー%20(Arduino%20Due用),MFR:Seiko%20Epson,MFRPN:S5U13781R01C100,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1450,Y:800,LIB:S5U13781R01C100,DIR:0,BLK:0,N:S5U13781R01C100,ND:1,NX:-100,NY:-101,NH:0,R:A2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:Seiko%20Epson,MFRPN:S5U13781R01C100,-COMPONENT
+LABEL,L:0,X:870,Y:690,D:1,S:GND,-LABEL
+LABEL,L:0,X:1310,Y:760,D:1,S:GND,-LABEL
+LABEL,L:0,X:870,Y:650,D:1,S:3V3,-LABEL
+LABEL,L:0,X:1310,Y:720,D:1,S:3V3,-LABEL
+LABEL,L:0,X:870,Y:700,D:1,S:GND,-LABEL
+LABEL,L:0,X:1310,Y:770,D:1,S:GND,-LABEL
+LABEL,L:0,X:1430,Y:880,D:0,S:5V,-LABEL
+ENTRY,L:0,X1:1100,Y1:770,X2:1090,Y2:760,-ENTRY
+ENTRY,L:0,X1:1100,Y1:780,X2:1090,Y2:770,-ENTRY
+ENTRY,L:0,X1:1100,Y1:790,X2:1090,Y2:780,-ENTRY
+LABEL,L:0,X:1070,Y:860,D:1,S:MOSI,-LABEL
+ENTRY,L:0,X1:1090,Y1:850,X2:1100,Y2:840,-ENTRY
+ENTRY,L:0,X1:1090,Y1:860,X2:1100,Y2:850,-ENTRY
+ENTRY,L:0,X1:1090,Y1:870,X2:1100,Y2:860,-ENTRY
+LABEL,L:0,X:1070,Y:870,D:1,S:GND,-LABEL
+BUS,L:0,X1:1100,Y1:880,X2:1110,Y2:890,-BUS
+BUS,L:0,X1:1100,Y1:770,X2:1100,Y2:880,-BUS
+BUS,L:0,X1:1110,Y1:890,X2:1420,Y2:890,-BUS
+LABEL,L:0,X:1070,Y:760,D:1,S:RST,-LABEL
+LABEL,L:0,X:1070,Y:770,D:1,S:SCK,-LABEL
+LABEL,L:0,X:1070,Y:780,D:1,S:MISO,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CONN2X3,X:31,Y:41
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:7,Y:17,X:13,Y:23,-C
+C,W:1,S:0,F:-1,X:7,Y:27,X:13,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
+C,W:1,S:0,F:-1,X:23,Y:33,X:17,Y:27,-C
+C,W:1,S:0,F:-1,X:23,Y:23,X:17,Y:17,-C
+C,W:1,S:0,F:-1,X:23,Y:13,X:17,Y:7,-C
+L,W:1,S:0,CV:0,X:30,Y:30,X:23,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:23,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:10,X:23,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:CONN2X3
X:3,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:CONN2X3
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:830,LIB:CONN2X3,DIR:1,BLK:0,N:SPI,ND:1,NX:2,NY:20,NH:0,R:J2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1070,Y:850,D:1,S:5V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:670,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:650,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:1500,Y1:670,X2:1500,Y2:780,-BUS
+BUS,L:0,X1:1490,Y1:660,X2:1500,Y2:670,-BUS
+LABEL,L:0,X:1170,Y:710,D:1,S:D7,-LABEL
+LABEL,L:0,X:1170,Y:720,D:1,S:D6,-LABEL
+LABEL,L:0,X:1170,Y:730,D:1,S:D5,-LABEL
+LABEL,L:0,X:1170,Y:740,D:1,S:D4,-LABEL
+LABEL,L:0,X:1170,Y:750,D:1,S:D3,-LABEL
+LABEL,L:0,X:1170,Y:760,D:1,S:D2,-LABEL
+LABEL,L:0,X:1170,Y:770,D:1,S:D1,-LABEL
+LABEL,L:0,X:1170,Y:780,D:1,S:D0,-LABEL
+ENTRY,L:0,X1:1180,Y1:710,X2:1190,Y2:700,-ENTRY
+ENTRY,L:0,X1:1180,Y1:720,X2:1190,Y2:710,-ENTRY
+ENTRY,L:0,X1:1180,Y1:730,X2:1190,Y2:720,-ENTRY
+ENTRY,L:0,X1:1180,Y1:740,X2:1190,Y2:730,-ENTRY
+ENTRY,L:0,X1:1180,Y1:750,X2:1190,Y2:740,-ENTRY
+ENTRY,L:0,X1:1180,Y1:760,X2:1190,Y2:750,-ENTRY
+ENTRY,L:0,X1:1180,Y1:780,X2:1190,Y2:770,-ENTRY
+ENTRY,L:0,X1:1180,Y1:770,X2:1190,Y2:760,-ENTRY
+BUS,L:0,X1:1190,Y1:670,X2:1190,Y2:770,-BUS
+BUS,L:0,X1:1200,Y1:660,X2:1190,Y2:670,-BUS
+BUS,L:0,X1:1200,Y1:660,X2:1490,Y2:660,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:660,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:610,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:620,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO-DUE
X:19,Y:33,B:1
TYPE:FXB,FB:0
R:A
+PIN,N:VIN,DF:FFFFFFFF,L:L12,T:m,M:VIN,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L9,T:m,M:5V,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:m,M:3V3,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L6,T:m,M:IOREF,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:m,M:NC,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:m,M:RESET,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L14,T:m,M:78,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L15,T:m,M:79,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L16,T:m,M:80,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L17,T:m,M:81,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L18,T:m,M:82,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L19,T:m,M:83,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L20,T:m,M:84,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L21,T:m,M:85,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L23,T:m,M:88,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L24,T:m,M:89,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L25,T:m,M:90,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L26,T:m,M:91,-PIN
+PIN,N:DAC0,DF:FFFFFFFF,L:L27,T:m,M:76,-PIN
+PIN,N:DAC1,DF:FFFFFFFF,L:L28,T:m,M:77,-PIN
+PIN,N:CANTX,DF:FFFFFFFF,L:L30,T:m,M:23,-PIN
+PIN,N:CANRX,DF:FFFFFFFF,L:L29,T:m,M:24,-PIN
+PIN,N:52,DF:FFFFFFFF,L:B2,T:m,M:92,-PIN
+PIN,N:50,DF:FFFFFFFF,L:B3,T:m,M:95,-PIN
+PIN,N:48,DF:FFFFFFFF,L:B4,T:m,M:97,-PIN
+PIN,N:46,DF:FFFFFFFF,L:B5,T:m,M:99,-PIN
+PIN,N:44,DF:FFFFFFFF,L:B6,T:m,M:101,-PIN
+PIN,N:42,DF:FFFFFFFF,L:B7,T:m,M:71,-PIN
+PIN,N:40,DF:FFFFFFFF,L:B8,T:m,M:66,-PIN
+PIN,N:38,DF:FFFFFFFF,L:B9,T:m,M:64,-PIN
+PIN,N:36,DF:FFFFFFFF,L:B10,T:m,M:116,-PIN
+PIN,N:34,DF:FFFFFFFF,L:B11,T:m,M:59,-PIN
+PIN,N:32,DF:FFFFFFFF,L:B12,T:m,M:32,-PIN
+PIN,N:30,DF:FFFFFFFF,L:B13,T:m,M:22,-PIN
+PIN,N:28,DF:FFFFFFFF,L:B14,T:m,M:16,-PIN
+PIN,N:26,DF:FFFFFFFF,L:B15,T:m,M:14,-PIN
+PIN,N:24,DF:FFFFFFFF,L:B16,T:m,M:8,-PIN
+PIN,N:22,DF:FFFFFFFF,L:B17,T:m,M:1,-PIN
+PIN,N:21,DF:FFFFFFFF,L:R28,T:m,M:87,-PIN
+PIN,N:20,DF:FFFFFFFF,L:R27,T:m,M:86,-PIN
+PIN,N:19,DF:FFFFFFFF,L:R26,T:m,M:3,-PIN
+PIN,N:18,DF:FFFFFFFF,L:R25,T:m,M:4,-PIN
+PIN,N:17,DF:FFFFFFFF,L:R24,T:m,M:5,-PIN
+PIN,N:16,DF:FFFFFFFF,L:R23,T:m,M:6,-PIN
+PIN,N:15,DF:FFFFFFFF,L:R22,T:m,M:18,-PIN
+PIN,N:14,DF:FFFFFFFF,L:R21,T:m,M:17,-PIN
+PIN,N:0,DF:FFFFFFFF,L:R19,T:m,M:27,-PIN
+PIN,N:1,DF:FFFFFFFF,L:R18,T:m,M:2,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R17,T:m,M:144,-PIN
+PIN,N:3,DF:FFFFFFFF,L:R16,T:m,M:139,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R15,T:m,M:137,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R14,T:m,M:136,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R13,T:m,M:135,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R12,T:m,M:134,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R10,T:m,M:133,-PIN
+PIN,N:9,DF:FFFFFFFF,L:R9,T:m,M:132,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R8,T:m,M:102,-PIN
+PIN,N:11,DF:FFFFFFFF,L:R7,T:m,M:20,-PIN
+PIN,N:12,DF:FFFFFFFF,L:R6,T:m,M:21,-PIN
+PIN,N:13,DF:FFFFFFFF,L:R5,T:m,M:68,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R3,T:m,M:AREF,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:GND1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B1,T:m,M:GND4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:B18,T:m,M:5Va,-PIN
+PIN,N:20,DF:FFFFFFFF,L:R2,T:m,M:9a,-PIN
+PIN,N:21,DF:FFFFFFFF,L:R1,T:m,M:70a,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:m,M:GND2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:m,M:GND3,-PIN
NOTE:Arduino%20Due,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:920,LIB:ARDUINO-DUE,DIR:0,BLK:0,N:ARDUINO-DUE,ND:1,NX:-129,NY:-249,NH:0,R:A1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1310,Y1:780,X2:1340,Y2:780,-WIRE
+WIRE,L:0,X1:1310,Y1:770,X2:1340,Y2:770,-WIRE
+WIRE,L:0,X1:1310,Y1:760,X2:1340,Y2:760,-WIRE
+WIRE,L:0,X1:1310,Y1:750,X2:1340,Y2:750,-WIRE
+WIRE,L:0,X1:1310,Y1:740,X2:1340,Y2:740,-WIRE
+WIRE,L:0,X1:1310,Y1:730,X2:1340,Y2:730,-WIRE
+WIRE,L:0,X1:1310,Y1:720,X2:1340,Y2:720,-WIRE
+WIRE,L:0,X1:1310,Y1:710,X2:1340,Y2:710,-WIRE
+WIRE,L:0,X1:1460,Y1:790,X2:1490,Y2:790,-WIRE
+WIRE,L:0,X1:1460,Y1:780,X2:1490,Y2:780,-WIRE
+WIRE,L:0,X1:1460,Y1:770,X2:1490,Y2:770,-WIRE
+WIRE,L:0,X1:1460,Y1:760,X2:1490,Y2:760,-WIRE
+WIRE,L:0,X1:1460,Y1:750,X2:1490,Y2:750,-WIRE
+WIRE,L:0,X1:1460,Y1:740,X2:1490,Y2:740,-WIRE
+WIRE,L:0,X1:1460,Y1:730,X2:1490,Y2:730,-WIRE
+WIRE,L:0,X1:1460,Y1:720,X2:1490,Y2:720,-WIRE
+WIRE,L:0,X1:1380,Y1:810,X2:1380,Y2:880,-WIRE
+WIRE,L:0,X1:1390,Y1:810,X2:1390,Y2:880,-WIRE
+WIRE,L:0,X1:1400,Y1:810,X2:1400,Y2:880,-WIRE
+WIRE,L:0,X1:1410,Y1:810,X2:1410,Y2:880,-WIRE
+WIRE,L:0,X1:1420,Y1:810,X2:1420,Y2:880,-WIRE
+WIRE,L:0,X1:1430,Y1:810,X2:1430,Y2:880,-WIRE
+WIRE,L:0,X1:1010,Y1:760,X2:1090,Y2:760,-WIRE
+WIRE,L:0,X1:1010,Y1:760,X2:1010,Y2:790,-WIRE
+WIRE,L:0,X1:1020,Y1:770,X2:1090,Y2:770,-WIRE
+WIRE,L:0,X1:1020,Y1:770,X2:1020,Y2:790,-WIRE
+WIRE,L:0,X1:1030,Y1:780,X2:1090,Y2:780,-WIRE
+WIRE,L:0,X1:1030,Y1:780,X2:1030,Y2:790,-WIRE
+WIRE,L:0,X1:1030,Y1:850,X2:1090,Y2:850,-WIRE
+WIRE,L:0,X1:1030,Y1:840,X2:1030,Y2:850,-WIRE
+WIRE,L:0,X1:1020,Y1:860,X2:1090,Y2:860,-WIRE
+WIRE,L:0,X1:1020,Y1:840,X2:1020,Y2:860,-WIRE
+WIRE,L:0,X1:1010,Y1:870,X2:1090,Y2:870,-WIRE
+WIRE,L:0,X1:1010,Y1:840,X2:1010,Y2:870,-WIRE
+WIRE,L:0,X1:870,Y1:710,X2:940,Y2:710,-WIRE
+WIRE,L:0,X1:870,Y1:640,X2:940,Y2:640,-WIRE
+WIRE,L:0,X1:870,Y1:660,X2:940,Y2:660,-WIRE
+WIRE,L:0,X1:1150,Y1:780,X2:1180,Y2:780,-WIRE
+WIRE,L:0,X1:1150,Y1:770,X2:1180,Y2:770,-WIRE
+WIRE,L:0,X1:1150,Y1:760,X2:1180,Y2:760,-WIRE
+WIRE,L:0,X1:1150,Y1:750,X2:1180,Y2:750,-WIRE
+WIRE,L:0,X1:1150,Y1:740,X2:1180,Y2:740,-WIRE
+WIRE,L:0,X1:1150,Y1:730,X2:1180,Y2:730,-WIRE
+WIRE,L:0,X1:1150,Y1:720,X2:1180,Y2:720,-WIRE
+WIRE,L:0,X1:1150,Y1:710,X2:1180,Y2:710,-WIRE
+WIRE,L:0,X1:1150,Y1:630,X2:1190,Y2:630,-WIRE
+DASH,L:0,X1:730,Y1:170,X2:730,Y2:520,CURV:0,CTX1:-20,CTY1:90,CTX2:-20,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+BUS,L:0,X1:1300,Y1:580,X2:1300,Y2:770,-BUS
+BUS,L:0,X1:1290,Y1:570,X2:1300,Y2:580,-BUS
+BUS,L:0,X1:860,Y1:580,X2:860,Y2:700,-BUS
+BUS,L:0,X1:870,Y1:570,X2:860,Y2:580,-BUS
+BUS,L:0,X1:870,Y1:570,X2:1290,Y2:570,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,CV:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,CV:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:J
P:PHJ_S
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:200,LIB:PHJ_S,DIR:0,BLK:0,N:STEREO-IN,ND:1,NX:2,NY:20,NH:0,R:J1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:620,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-5V,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:5V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-5V
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-5V
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:620,LIB:VCC-5V,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:930,Y1:630,X2:930,Y2:680,-WIRE
+JUNCTION,L:0,X:930,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-5V,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:5V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-5V
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-5V
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:920,LIB:VCC-5V,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1130,Y1:930,X2:1130,Y2:940,-WIRE
+WIRE,L:0,X1:1130,Y1:940,X2:1180,Y2:940,-WIRE
+WIRE,L:0,X1:1130,Y1:1010,X2:1180,Y2:1010,-WIRE
+WIRE,L:0,X1:1130,Y1:1000,X2:1130,Y2:1010,-WIRE
+JUNCTION,L:0,X:1180,Y:940,-JUNCTION
+COMMENT,L:0,X:160,Y:700,D:1,W:-1,S:DO%20NOT%20FORGET%20TO%20GROUND%20UNUSED%20INPUTS,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMMENT,L:0,X:610,Y:180,D:1,W:-1,S:LEVEL%20SHIFTER%0D%0A%20%20%20%20/%20CLIPPER,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMMENT,L:0,X:1160,Y:180,D:1,W:-1,S:%20%20%20TIMING%0D%0AGENERATOR,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:830,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:160,Y:720,D:1,W:-1,S:SCHOTTKY%20DIODES%20ARE%20USED%20FOR%20MORE%20STRICT%20CLIPPING,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+TAG,L:0,X:70,Y:170,D:1,T:2,S:R.SIG,-TAG
+TAG,L:0,X:70,Y:190,D:1,T:2,S:L.SIG,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:200,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:200,X2:130,Y2:210,-WIRE
+TAG,L:0,X:810,Y:740,D:1,T:2,S:R.CLIP,-TAG
+TAG,L:0,X:810,Y:730,D:1,T:2,S:L.CLIP,-TAG
+WIRE,L:0,X1:880,Y1:730,X2:940,Y2:730,-WIRE
+WIRE,L:0,X1:880,Y1:740,X2:940,Y2:740,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:770,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1200,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:1030,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:940,Y1:940,X2:940,Y2:1010,-WIRE
+WIRE,L:0,X1:940,Y1:940,X2:960,Y2:940,-WIRE
+WIRE,L:0,X1:960,Y1:930,X2:960,Y2:940,-WIRE
+WIRE,L:0,X1:940,Y1:1010,X2:960,Y2:1010,-WIRE
+WIRE,L:0,X1:960,Y1:1000,X2:960,Y2:1010,-WIRE
+JUNCTION,L:0,X:940,Y:1010,-JUNCTION
+JUNCTION,L:0,X:470,Y:440,-JUNCTION
+JUNCTION,L:0,X:570,Y:440,-JUNCTION
+JUNCTION,L:0,X:470,Y:240,-JUNCTION
+JUNCTION,L:0,X:570,Y:240,-JUNCTION
+JUNCTION,L:0,X:320,Y:340,-JUNCTION
+JUNCTION,L:0,X:360,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VGND,X:21,Y:21
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
+TX,X:10,Y:10,A:6,D:1,S:VGND,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VGND
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VGND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:530,LIB:VGND,DIR:0,BLK:0,N:VGND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:330,Y:440,D:1,T:2,S:R.SIG,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:390,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:630,Y:440,D:1,T:2,S:R.CLIP,-TAG
+TAG,L:0,X:330,Y:240,D:1,T:2,S:L.SIG,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:190,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VGND,X:21,Y:21
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
+TX,X:10,Y:10,A:6,D:1,S:VGND,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VGND
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VGND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:330,LIB:VGND,DIR:0,BLK:0,N:VGND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:630,Y:240,D:1,T:2,S:L.CLIP,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:260,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3-TRIM,X:21,Y:31
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
+L,W:1,S:0,CV:0,X:16,Y:17,X:16,Y:23,-L
-PTN
+COMP,N:VR3-TRIM
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3-TRIM
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:360,LIB:VR3-TRIM,DIR:0,BLK:0,N:B5K,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SUPPLY-SINGLE,X:21,Y:21
-PTN
+COMP,N:SUPPLY-SINGLE
X:2,Y:2,B:1
TYPE:SHB,FB:0
R:U
P:SUPPLY-SINGLE
+PIN,N:V-,DF:FFFFFFFE,L:B1,T:,M:4,-PIN
+PIN,N:V+,DF:FFFFFFFE,L:T1,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:DIP8,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:350,LIB:SUPPLY-SINGLE,DIR:0,BLK:0,N:OPA350,ND:1,NX:2,NY:20,NH:1,R:U1,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:DIP8,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:310,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:OPA350,X:41,Y:41
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:OPA350
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:OPA350
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:6,-PIN
NOTE:シングルオペアンプ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:360,LIB:OPA350,DIR:6,BLK:0,N:OPA350,ND:1,NX:-9,NY:7,NH:0,R:U1,RD:1,RX:-9,RY:-2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VGND,X:21,Y:21
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
+TX,X:10,Y:10,A:6,D:1,S:VGND,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VGND
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VGND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:380,LIB:VGND,DIR:0,BLK:0,N:VGND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:290,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:440,X2:470,Y2:450,-WIRE
+WIRE,L:0,X1:390,Y1:440,X2:410,Y2:440,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:470,Y2:250,-WIRE
+WIRE,L:0,X1:230,Y1:350,X2:260,Y2:350,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:260,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:320,Y1:280,X2:320,Y2:340,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:410,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:310,LIB:R,DIR:0,BLK:0,N:47K,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:410,LIB:R,DIR:0,BLK:0,N:47K,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:320,LIB:CC,DIR:0,BLK:0,N:330μ,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:370,LIB:CC,DIR:0,BLK:0,N:330μ,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:250,LIB:CC,DIR:7,BLK:0,N:10μ,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:450,LIB:CC,DIR:7,BLK:0,N:10μ,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:290,LIB:R,DIR:0,BLK:0,N:4K7,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:490,LIB:R,DIR:0,BLK:0,N:4K7,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:250,LIB:R,DIR:3,BLK:0,N:10K,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:450,LIB:R,DIR:3,BLK:0,N:10K,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:220,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:1N60,ND:1,NX:2,NY:20,NH:0,R:D1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:270,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:1N60,ND:1,NX:2,NY:20,NH:0,R:D2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:420,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:1N60,ND:1,NX:2,NY:20,NH:0,R:D3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:470,LIB:SCHOTTKY-D,DIR:2,BLK:0,N:1N60,ND:1,NX:2,NY:20,NH:0,R:D4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3V3,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:3.3V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-3V3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-3V3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:430,LIB:VCC-3V3,DIR:0,BLK:0,N:3V3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:940,Y:380,-JUNCTION
+JUNCTION,L:0,X:950,Y:380,-JUNCTION
+JUNCTION,L:0,X:940,Y:280,-JUNCTION
+JUNCTION,L:0,X:950,Y:300,-JUNCTION
+JUNCTION,L:0,X:960,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-5V,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:5V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-5V
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-5V
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:240,LIB:VCC-5V,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:EXO-3
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:F,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:ST,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:B,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:C,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:330,LIB:EXO-3,DIR:0,BLK:0,N:EXO-3/12M288,ND:1,NX:-65,NY:21,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-5V,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:5V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-5V
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-5V
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:280,LIB:VCC-5V,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:270,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:-6,NY:0,NH:0,R:R7,RD:1,RX:-5,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:270,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:-6,NY:0,NH:0,R:R8,RD:1,RX:-5,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:270,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:-6,NY:0,NH:0,R:R9,RD:1,RX:-5,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIPSW-3,X:21,Y:41
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,CV:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,CV:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:18,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:36,X:20,Y:36,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-3
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:SW
P:DIPSW-3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:360,LIB:DIPSW-3,DIR:1,BLK:0,N:DIPSW-3,ND:1,NX:-2,NY:9,NH:0,R:SW1,RD:1,RX:-2,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:400,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:270,LIB:NOCONNECTION,DIR:0,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:320,X2:820,Y2:320,-WIRE
+WIRE,L:0,X1:810,Y1:320,X2:810,Y2:330,-WIRE
+WIRE,L:0,X1:900,Y1:260,X2:910,Y2:260,-WIRE
+WIRE,L:0,X1:910,Y1:250,X2:910,Y2:260,-WIRE
+WIRE,L:0,X1:770,Y1:290,X2:770,Y2:300,-WIRE
+WIRE,L:0,X1:770,Y1:300,X2:820,Y2:300,-WIRE
+WIRE,L:0,X1:960,Y1:370,X2:960,Y2:380,-WIRE
+WIRE,L:0,X1:950,Y1:370,X2:950,Y2:380,-WIRE
+WIRE,L:0,X1:940,Y1:370,X2:940,Y2:380,-WIRE
+WIRE,L:0,X1:980,Y1:280,X2:980,Y2:300,-WIRE
+WIRE,L:0,X1:960,Y1:320,X2:960,Y2:330,-WIRE
+WIRE,L:0,X1:950,Y1:300,X2:950,Y2:330,-WIRE
+WIRE,L:0,X1:940,Y1:280,X2:940,Y2:330,-WIRE
+WIRE,L:0,X1:790,Y1:280,X2:820,Y2:280,-WIRE
+WIRE,L:0,X1:790,Y1:280,X2:790,Y2:460,-WIRE
+JUNCTION,L:0,X:940,Y:220,-JUNCTION
+JUNCTION,L:0,X:980,Y:220,-JUNCTION
+WIRE,L:0,X1:980,Y1:220,X2:980,Y2:230,-WIRE
+WIRE,L:0,X1:1020,Y1:220,X2:1020,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-5V,X:21,Y:21
+L,W:1,S:0,CV:0,X:2,Y:15,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:10,Y:15,X:10,Y:20,-L
+TX,X:10,Y:12,A:2,D:1,S:5V,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:VCC-5V
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:
P:VCC-5V
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:200,LIB:VCC-5V,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:900,Y:460,D:1,T:2,S:TIMING,-TAG
+COMMENT,L:0,X:160,Y:660,D:1,W:-1,S:EXO-3%20IS%20MONOLITHIC%20OSCILLATOR%20WITH%20BUILT-IN%20PRESCALER,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:870,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1170,Y:850,D:1,T:1,S:TIMING,-TAG
+WIRE,L:0,X1:1150,Y1:850,X2:1170,Y2:850,-WIRE
+COMMENT,L:0,X:160,Y:620,D:1,W:-1,S:SOLID%20ALUMINUM%20CAPACITORS%20ARE%20RECOMMENDED%20FOR%20C1%20AND%20C2,FN:Inconsolata%20LGC,TAG:0,FS:13,FF:I,-COMMENT
+TAG,L:0,X:1170,Y:280,D:1,T:2,S:FREQ1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:470,LIB:4050,DIR:0,BLK:3,N:4050,ND:1,NX:2,NY:20,NH:0,R:U5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SUPPLY-4050,X:21,Y:21
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:15,-L
-PTN
+COMP,N:SUPPLY-4050
X:2,Y:2,B:1
TYPE:SHB,FB:0
R:U
P:SUPPLY-4050
+PIN,N:V+,DF:FFFFFFFE,L:T1,T:,M:1,-PIN
+PIN,N:V-,DF:FFFFFFFE,L:B1,T:,M:8,-PIN
NOTE:4050などの電源,MFR:,MFRPN:,PKG:DIP14,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:470,LIB:SUPPLY-4050,DIR:0,BLK:0,N:4050,ND:1,NX:2,NY:20,NH:1,R:U3,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:DIP14,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:790,Y1:460,X2:830,Y2:460,-WIRE
+WIRE,L:0,X1:870,Y1:460,X2:900,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:390,LIB:4050,DIR:0,BLK:2,N:4050,ND:1,NX:2,NY:20,NH:0,R:U5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:340,LIB:4050,DIR:0,BLK:4,N:4050,ND:1,NX:2,NY:20,NH:0,R:U5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1170,Y:380,D:1,T:2,S:FREQ3,-TAG
+TAG,L:0,X:1170,Y:330,D:1,T:2,S:FREQ2,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:290,LIB:4050,DIR:0,BLK:5,N:4050,ND:1,NX:2,NY:20,NH:0,R:U5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1130,Y1:330,X2:1170,Y2:330,-WIRE
+WIRE,L:0,X1:1130,Y1:380,X2:1170,Y2:380,-WIRE
+WIRE,L:0,X1:1130,Y1:280,X2:1170,Y2:280,-WIRE
+WIRE,L:0,X1:1020,Y1:380,X2:1090,Y2:380,-WIRE
+WIRE,L:0,X1:1060,Y1:330,X2:1090,Y2:330,-WIRE
+WIRE,L:0,X1:1060,Y1:300,X2:1060,Y2:330,-WIRE
+JUNCTION,L:0,X:980,Y:300,-JUNCTION
+JUNCTION,L:0,X:1020,Y:320,-JUNCTION
+JUNCTION,L:1,X:1080,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:1150,Y:220,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:1150,Y:250,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:1080,Y1:210,X2:1090,Y2:210,-WIRE
+WIRE,L:1,X1:1080,Y1:240,X2:1090,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:1120,Y:220,LIB:4050,DIR:0,BLK:0,N:4050,ND:1,NX:2,NY:20,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4050,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:0,Y:0,X:0,Y:20,X:20,Y:10,-PG
-PTN
+COMP,N:4050
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:4050
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,M:7,M:9,M:11,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:10,M:12,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:1120,Y:250,LIB:4050,DIR:0,BLK:1,N:4050,ND:1,NX:2,NY:20,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:1080,Y1:210,X2:1080,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:1090,Y:260,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:820,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1170,Y:800,D:1,T:1,S:FREQ1,-TAG
+WIRE,L:0,X1:1150,Y1:800,X2:1170,Y2:800,-WIRE
+TAG,L:0,X:1170,Y:830,D:1,T:1,S:FREQ2,-TAG
+WIRE,L:0,X1:1150,Y1:830,X2:1170,Y2:830,-WIRE
+TAG,L:0,X:1170,Y:870,D:1,T:1,S:FREQ3,-TAG
+WIRE,L:0,X1:1150,Y1:870,X2:1170,Y2:870,-WIRE
+WIRE,L:0,X1:910,Y1:690,X2:910,Y2:700,-WIRE
+WIRE,L:0,X1:910,Y1:700,X2:910,Y2:750,-WIRE
+WIRE,L:0,X1:870,Y1:670,X2:910,Y2:670,-WIRE
+WIRE,L:0,X1:910,Y1:670,X2:940,Y2:670,-WIRE
+WIRE,L:0,X1:870,Y1:650,X2:910,Y2:650,-WIRE
+WIRE,L:0,X1:910,Y1:650,X2:940,Y2:650,-WIRE
+WIRE,L:0,X1:870,Y1:690,X2:910,Y2:690,-WIRE
+WIRE,L:0,X1:910,Y1:690,X2:940,Y2:690,-WIRE
+WIRE,L:0,X1:870,Y1:700,X2:910,Y2:700,-WIRE
+WIRE,L:0,X1:910,Y1:700,X2:940,Y2:700,-WIRE
+WIRE,L:0,X1:910,Y1:630,X2:910,Y2:650,-WIRE
+WIRE,L:0,X1:910,Y1:650,X2:910,Y2:670,-WIRE
+WIRE,L:0,X1:870,Y1:680,X2:930,Y2:680,-WIRE
+WIRE,L:0,X1:930,Y1:680,X2:940,Y2:680,-WIRE
+WIRE,L:0,X1:1180,Y1:930,X2:1180,Y2:940,-WIRE
+WIRE,L:0,X1:1180,Y1:940,X2:1180,Y2:1010,-WIRE
+WIRE,L:0,X1:440,Y1:440,X2:470,Y2:440,-WIRE
+WIRE,L:0,X1:470,Y1:440,X2:490,Y2:440,-WIRE
+WIRE,L:0,X1:570,Y1:430,X2:570,Y2:440,-WIRE
+WIRE,L:0,X1:570,Y1:440,X2:570,Y2:450,-WIRE
+WIRE,L:0,X1:540,Y1:440,X2:570,Y2:440,-WIRE
+WIRE,L:0,X1:570,Y1:440,X2:630,Y2:440,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:570,Y2:240,-WIRE
+WIRE,L:0,X1:570,Y1:240,X2:570,Y2:250,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:570,Y2:240,-WIRE
+WIRE,L:0,X1:570,Y1:240,X2:630,Y2:240,-WIRE
+WIRE,L:0,X1:360,Y1:330,X2:360,Y2:340,-WIRE
+WIRE,L:0,X1:360,Y1:340,X2:360,Y2:350,-WIRE
+WIRE,L:0,X1:320,Y1:340,X2:360,Y2:340,-WIRE
+WIRE,L:0,X1:360,Y1:340,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:470,Y2:240,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:490,Y2:240,-WIRE
+WIRE,L:0,X1:940,Y1:380,X2:950,Y2:380,-WIRE
+WIRE,L:0,X1:950,Y1:380,X2:960,Y2:380,-WIRE
+WIRE,L:0,X1:900,Y1:320,X2:960,Y2:320,-WIRE
+WIRE,L:0,X1:960,Y1:320,X2:1020,Y2:320,-WIRE
+WIRE,L:0,X1:940,Y1:220,X2:980,Y2:220,-WIRE
+WIRE,L:0,X1:980,Y1:220,X2:1020,Y2:220,-WIRE
+WIRE,L:0,X1:940,Y1:210,X2:940,Y2:220,-WIRE
+WIRE,L:0,X1:940,Y1:220,X2:940,Y2:230,-WIRE
+WIRE,L:0,X1:900,Y1:280,X2:940,Y2:280,-WIRE
+WIRE,L:0,X1:940,Y1:280,X2:1090,Y2:280,-WIRE
+WIRE,L:0,X1:900,Y1:300,X2:950,Y2:300,-WIRE
+WIRE,L:0,X1:1020,Y1:280,X2:1020,Y2:320,-WIRE
+WIRE,L:0,X1:1020,Y1:320,X2:1020,Y2:380,-WIRE
+WIRE,L:0,X1:950,Y1:300,X2:980,Y2:300,-WIRE
+WIRE,L:0,X1:980,Y1:300,X2:1060,Y2:300,-WIRE
+COMMENT,L:0,X:160,Y:100,D:1,W:-1,S:ARDUINO%20AUDIO%20METER%20DIAGRAM,FN:Inconsolata%20LGC,TAG:0,FS:32,FF:I,-COMMENT
-BSCH3_DATA_V.1.0
